WpfPrototype6Screens/Screen 3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_3_Name"
	x:Class="WpfPrototype6Screens.Screen_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="ShowDialog">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ItemAddedDialogBox" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideDialog"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock Margin="226,30,184,0" VerticalAlignment="Top" Height="94" FontFamily="Bodoni MT Poster" FontSize="32" FontStyle="Italic" Text="КОСТЮМЫ" TextWrapping="Wrap"/>
		<local:NAVV HorizontalAlignment="Left" Margin="0,180,0,127" Width="172.5" d:IsPrototypingComposition="True"/>
		<Image Margin="226,182.375,234.75,118.375" Source="Image7.png" Stretch="Fill"/>
		<Image Source="Image10.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="158"/>
		<Image Source="Image11.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="158" Height="158"/>
		<TextBlock Margin="257.5,0,234.75,73.875" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Height="40.5"><Run Text="Tokyo Ghoul "/><LineBreak/><Run FontFamily="Agency FB" Text="$"/><Run FontFamily="Agency FB" Text="19.99"/></TextBlock>
		<Button Margin="257.5,0,234.75,39.375" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="30.5" Content="ADD TO CARD">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_3" TargetState="ShowDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Image HorizontalAlignment="Right" Margin="0,179,49.516,118.375" Width="136.968" Source="Image16.png" Stretch="Fill"/>
		<TextBlock Margin="0,0,49.516,73.875" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Height="40.5" HorizontalAlignment="Right" Width="147.75"><Run Text="NARUTO"/><LineBreak/><Run FontFamily="Agency FB" Text="$"/><Run FontFamily="Agency FB" Text="19.99"/></TextBlock>
		<Button Margin="0,0,49.516,39.375" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="30.5" Content="ADD TO CARD" HorizontalAlignment="Right" Width="147.75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_3" TargetState="ShowDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid x:Name="ItemAddedDialogBox" Margin="220.988,226,49.516,114" Opacity="0">
			<Rectangle Stroke="Black">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF8F98F2" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Margin="36.25,22.5,52.246,47" FontStyle="Italic" Text="Спасибо! Этот товар был добавлен в вашу корзину" TextWrapping="Wrap"/>
			<Button Margin="15.75,0,0,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="43" Content="Продолжить" HorizontalAlignment="Left" Width="133.25">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_3" TargetState="HideDialog"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Margin="0,0,13.529,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="43" Content="Chechkout" HorizontalAlignment="Right" Width="134.221">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Screen_5"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>