WpfPrototype6Screens/Screen 2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_Name"
	x:Class="WpfPrototype6Screens.Screen_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="DialogBoxStateGroup">
				<VisualState x:Name="ShowDialog">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ItemAddedDialogBox" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideDialog">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ItemAddedDialogBox" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock Margin="235.5,0,220,0" VerticalAlignment="Top" Height="88.5" FontFamily="Arial Black" FontSize="32" Text="Игрушки" TextWrapping="Wrap"/>
		<local:NAVV HorizontalAlignment="Left" Width="172.5" d:IsPrototypingComposition="True" Margin="0,210,0,97"/>
		<Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="169.95" Height="172.5" Source="Image2.png" Stretch="Fill" Margin="2.55,0,0,0"/>
		<Image HorizontalAlignment="Right" VerticalAlignment="Top" Width="169.95" Height="172.5" Source="Image3.png" Stretch="Fill" Margin="0,0,15.025,0"/>
		<Image Margin="219.75,210,247.25,97" Source="Image4.png" Stretch="Fill"/>
		<Image Margin="0,210,50.754,97" Source="Image5.png" Stretch="Fill" HorizontalAlignment="Right" Width="148.492"/>
		<TextBlock Margin="256,0,236.25,52.5" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Height="40.5"><Run Text="Action Toy DRAGONBALL"/><LineBreak/><Run FontFamily="Agency FB" Text="$9.99"/></TextBlock>
		<TextBlock Margin="0,0,50.754,52.5" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" Height="40.5" HorizontalAlignment="Right" Width="147.75"><Run Text="Action Toy DRAGONBALL"/><LineBreak/><Run FontFamily="Agency FB" Text="$9.99"/></TextBlock>
		<Button Margin="256,0,236.25,22" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="30.5" Content="ADD TO CARD">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_2" TargetState="ShowDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,50.754,22" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="147.75" Height="30.5" Content="ADD TO CARD">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_2" TargetState="ShowDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Grid x:Name="ItemAddedDialogBox" Margin="219.75,210,50.754,130">
			<Rectangle x:Name="rectangle" Stroke="Black" Opacity="0">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF8F98F2" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock x:Name="textBlock" Margin="36.25,22.5,52.246,47" FontStyle="Italic" Text="Спасибо! Этот товар был добавлен в вашу корзину" TextWrapping="Wrap" Opacity="0"/>
			<Button x:Name="button" HorizontalAlignment="Left" Margin="15.75,0,0,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="133.25" Height="43" Content="Продолжить" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_2" TargetState="HideDialog"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button x:Name="button1" HorizontalAlignment="Right" Margin="0,0,13.529,13" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="134.221" Height="43" Content="Chechkout" Opacity="0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<pb:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Screen_5"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>