WpfPrototype6Screens/Screen 5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:WpfPrototype6Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_5_Name"
	x:Class="WpfPrototype6Screens.Screen_5"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="ShowDialog">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideDialog"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<local:NAVV HorizontalAlignment="Left" Width="172.5" d:IsPrototypingComposition="True" Margin="8,132,0,175"/>
		<TextBlock Margin="0,0,257.5,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Height="128" FontSize="96" Text="Checkout"/>
		<Image HorizontalAlignment="Right" Margin="0,0,0,175" Width="305" Source="Image19.png" Stretch="Fill"/>
		<Button Margin="94.5,0,61.5,24" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Height="100" Content="ОПЛАТА" FontFamily="Arial Black" FontSize="96">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_5" TargetState="ShowDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Rectangle x:Name="rectangle" Stroke="Black" Margin="202,208,134,175" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_5" TargetState="HideDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFABF4A5" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="textBlock" Margin="217,220,162,239" Style="{DynamicResource BasicTextBlock-Sketch}" Text="ПЕРЕЙТИ НА СТРАНИЦУ ОПЛАТЫ?" Opacity="0"/>
		<Button x:Name="button" HorizontalAlignment="Left" Margin="217,0,0,175" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="101" Height="36" Content="ДА" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button x:Name="button1" HorizontalAlignment="Right" Margin="0,0,162,175" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="101" Height="36" Content="НЕТ" Opacity="0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:ActivateStateAction TargetScreen="WpfPrototype6Screens.Screen_5" TargetState="HideDialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>