WpfPrototype6Screens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_2_Name"
	x:Class="WpfPrototype6Screens.Screen_1_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<TextBlock Margin="0,0,8,0" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" Height="143" FontSize="64"><Run Text="Выберите способ "/><LineBreak/><Run Text="оплаты: "/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="8,168,0,0" VerticalAlignment="Top" Width="42" Height="20" FontSize="18.667" Text="1." TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Left" Margin="39,237,0,216" Style="{DynamicResource Button-Sketch}" Width="104" Content="Оплатить">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,139.5" VerticalAlignment="Bottom" Width="17.5" Height="27" FontSize="18.667" Text="2." TextWrapping="Wrap"/>
		<Image HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Width="135.593" Height="90" Source="Image21.png" Stretch="Fill"/>
		<Image HorizontalAlignment="Left" Margin="27,0,0,101.197" VerticalAlignment="Bottom" Width="135.593" Height="80.844" Source="Image22.png" Stretch="Fill"/>
		<Button HorizontalAlignment="Left" Margin="39,0,0,62" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="104" Height="22" Content="Оплатить">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="WpfPrototype6Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<CheckBox HorizontalAlignment="Left" Margin="168.093,168,0,0" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Top" Width="126.24" Height="20" Content=""/>
		<CheckBox HorizontalAlignment="Left" Margin="168.093,0,0,126.843" Style="{DynamicResource CheckBox-Sketch}" VerticalAlignment="Bottom" Width="150.407" Height="27" Content=""/>
	</Grid>
</UserControl>